<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Node.js</title>

    <link rel="dns-prefetch" href="http://fonts.googleapis.com">
    <link rel="dns-prefetch" href="http://fonts.gstatic.com">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">

    <meta name="author" content="Node.js Foundation">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
    <link rel="icon" href="/static/favicon.ico">-->

    <link rel="canonical" href="https://nodejs.org/en/">
    <link rel="stylesheet" href="/static/milligram.min.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67020396-2', 'auto');
      ga('send', 'pageview');
    </script>
 <head>
 <body>

<style>
  div.live-event {
    background-color: #b3b3b3;
    border-radius: 3px 3px 3px 3px;
    margin: 10px 35px 10px 35px;
    color: black;
    font-family: "Open Sans Condensed",sans-serif;
    text-transform: uppercase;
    font-weight: bold;
  }
  div.live-event h3 {
    margin-bottom: 0;
    margin-top:5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
  }
  div.live-event h3 a,  div.live-event h3 a:visited{
    text-decoration: underline;
    color: black;
  }
  div.live-event p {
    margin-bottom: 5px;
  }
  body {
    width: 100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }
  
  div.top-container div.column h2 {
   padding-top:50px; 
   color:#80bd01;
   font-weight:500;
  }
  div.events-container {
    width:100%;
    margin: 0 0 0 0;
    padding: 30px 10% 30px 10%;
    background: url(static/background.jpg);
  }
  div.footer-container {
    background-color:#b3b3b3;
    width:100%;
    margin-bottom:0;
  }
  div.footer-container p {
    margin-bottom:0;
  }
  /*img.logo {
    max-width:100%;
    padding: 50px 50px 50px 50px;
  }*/
  img.logo {
    max-height:330px;
  }
</style>

<div class="top-container container">
   <div class="row">
    <div class="column column-50" style="text-align:center">
      <img class="logo" src="/static/js-green.png"></img>
    </div>
    <div class="column">
      <h2>Node.js Live</h2>
      <p>The Node.js Foundation is kicking off a series of global events bringing together local Node.js developer around the world.</p>
      <p>Each event is different and tailored to the local community varying in length and in some cases in parnership with local Node.js groups and users.</p>
    </div>
  </div>
</div>

<div class="events-container">
  <style>
  dt h3 {
    color: black;
    font-family: "Open Sans Condensed",sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  dt h3 a, dt h3 a:visited{
    text-decoration: underline;
    color: black;
  }
  div.events-container {
    background-color: #F2F2F2;
  }
  div.events-container div.row p img {
    max-width:300px;
    max-height:100px;
    cursor:pointer;
  }
</style>

<div class="row">
  <div class="column">
    <dl>
      <dt><h3><a href="los-angeles.html">Los Angeles</a></h3></dt>
      <dt><h3><a href="bangalore.html">Bangalore</a></h3></dt>
      <dt><h3><a href="paris.html">Paris</a></h3></dt>
      <dt><h3><a href="beijing.html">Beijing</a></h3></dt>
      <dt><h3><a href="chicago.html">Chicago</a></h3></dt>
      <dt><h3><a href="london.html">London</a></h3></dt>
      <dt><h3><a href="boston.html">Boston</a></h3></dt>
      <dt><h3><a href="washington.html">Wash. DC</a></h3></dt>
      <dt><h3><a href="seoul.html">Seoul</a></h3></dt>
    </dl>
  </div>
  <div class="column column-60">
    <h1 id="chicago">Chicago</h1>
<ul>
<li><strong>Location</strong> TBD</li>
<li><strong>Address</strong> TBD</li>
</ul>
<p><a class="button" href="https://docs.google.com/a/linuxfoundation.org/forms/d/1G0mTerJ5Jwn_86aGZU6T41HJtZlRTC5QGztEqGiS858/viewform">Get Notified!</a></p>
<h2 id="sponsors">Sponsors</h2>
<p>We&#39;re still looking for sponsors. <a href="mailto:tbenzies@linuxfoundation.org?subject=Node.js%20Live%20Sponsorship">Contact us</a> if you&#39;re interested.</p>
<h2 id="agenda">Agenda</h2>
<p>TBD</p>

    <h2 id="conduct">Code of Conduct</h2>
    <p>
      All attendees, speakers, staff and sponsors are expected to follow the <a href="http://confcodeofconduct.com/">Code of Conduct.</a>
    <p>
  </div>
</div>

<script>
  var elementList = document.querySelectorAll('div.events-container div.row p img')
  for (var i=0;i<elementList.length;i++) {
    ;(function () {
      var elem = elementList[i]
      elem.addEventListener('click', function () {
        window.location = elem.alt
      })
    })()
  }
</script>


</div>

<div class="footer-container">
  <div class="container">
    <p style="margin-bottom:0;">©2016 Node.js Foundation. All Rights Reserved. Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the <a href="https://nodejs.org/static/documents/trademark-policy.pdf">Trademark Guidelines of the Node.js Foundation</a>.</p>
  </div>
</div>   
 </body>
 </html>