<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Node.js</title>

    <link rel="dns-prefetch" href="http://fonts.googleapis.com">
    <link rel="dns-prefetch" href="http://fonts.gstatic.com">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">

    <meta name="author" content="Node.js Foundation">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--<link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
    <link rel="icon" href="/static/favicon.ico">-->

    <link rel="canonical" href="https://nodejs.org/en/">
    <link rel="stylesheet" href="/static/milligram.min.css" media="all">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
 <head>
 <body>

<style>
  div.live-event {
    background-color: #b3b3b3;
    border-radius: 3px 3px 3px 3px;
    margin: 10px 35px 10px 35px;
    color: black;
    font-family: "Open Sans Condensed",sans-serif;
    text-transform: uppercase;
    font-weight: bold;
  }
  div.live-event h3 {
    margin-bottom: 0;
    margin-top:5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
  }
  div.live-event h3 a,  div.live-event h3 a:visited{
    text-decoration: underline;
    color: black;
  }
  div.live-event p {
    margin-bottom: 5px;
  }
  body {
    width: 100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }
  
  div.top-container div.column h2 {
   padding-top:40px; 
   color:#80bd01;
   font-weight:500;
  }
  div.events-container {
    width:100%;
    margin: 0 0 0 0;
    padding: 30px 10% 30px 10%;
    background: url(static/background.jpg);
  }
</style>

<div class="top-container container">
   <div class="row">
    <div class="column column-50">
      <img src="/static/new-node.png"></img>
    </div>
    <div class="column">
      <h2>Node.js Live</h2>
      <p>The purpose of Node.js Live is to bring Node.js experts and practitioners together in major cities around the world, in particular in places where formal events and training resources may be less available, to share knowledge and experiences.</p>
    </div>
  </div>
</div>

<div class="events-container">
  <style>
  dt h3 {
    color: black;
    font-family: "Open Sans Condensed",sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 50px;
    line-height: 50px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  dt h3 a, dt h3 a:visited{
    text-decoration: underline;
    color: black;
  }
</style>

<div class="row">
  <div class="column">
    <dl>
      <dt><h3><a href="los-angeles.html">Los Angeles</a></h3></dt>
      <dt><h3><a href="bangalore.html">Bangalore</a></h3></dt>
      <dt><h3><a href="paris.html">Paris</a></h3></dt>
      <dt><h3><a href="beijing.html">Beijing</a></h3></dt>
      <dt><h3><a href="chicago.html">Chicago</a></h3></dt>
      <dt><h3><a href="london.html">London</a></h3></dt>
      <dt><h3><a href="boston.html">Boston</a></h3></dt>
      <dt><h3><a href="washington.html">Wash. DC</a></h3></dt>
      <dt><h3><a href="seoul.html">Seoul</a></h3></dt>
    </dl>
  </div>
  <div class="column column-60">
    
  </div>
</div>


</div>
   
   
   <!--<footer class="no-margin-top" role="contentinfo">
    
        <div class="linuxfoundation-footer">
            <div class="container">
                <div class="issue-link-container">
                    <ul class="list-divider-pipe issue-link">
                        <li><a href="https://github.com/nodejs/node/issues">Report Node.js issue</a></li>
                        <li><a href="https://github.com/nodejs/nodejs.org/issues">Report website issue</a></li>
                        <li><a href="https://github.com/nodejs/help/issues">Get Help</a></li>
                    </ul>
                    <a class="linuxfoundation-logo" href="http://collabprojects.linuxfoundation.org">Linux Foundation Collaborative Projects</a>
                </div>
    
                <p>© 2016 Node.js Foundation. All Rights Reserved. Portions of this site originally © 2016 Joyent. </p>
                <p>Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the <a href="/static/documents/trademark-policy.pdf">Trademark Guidelines of the Node.js Foundation</a>.</p>
                <p>Linux Foundation is a registered trademark of The Linux Foundation.</p>
                <p>Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
                <p>
                   <a href="https://raw.githubusercontent.com/nodejs/node/master/LICENSE">Node.js Project Licensing Information</a>.
                </p>
            </div>
        </div>
    
    </footer>-->
 </body>
 </html>